<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .menu-container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: brown;
            font-style: normal;
        }

        .menu-item {
            margin-bottom: 20px;
            color: brown;
        }

        .item-name {
            font-weight: bold;
        }

        .item-price {
            color: black;
        }

        .item-description {
            margin-top: 5px;
            font-style: italic;
            color: brown;
        }
    </style>
</head>
<body>
   <center> <div class="menu-container">
        <h1>Food Menu</h1>

        <div class="menu-item">
            <div><img src="../static/food9.jpg" style="height: 150px; width: 250px;"></div>
            <div class="item-name">Hamburger</div>
           
            <div class="item-price">$8.99</div>
            <div class="item-description">A classic hamburger with beef patty, lettuce, tomato, and pickles.</div>
        </div>

        <div class="menu-item">
            <div><img src="../static/food2.jpg" style="height: 150px; width: 250px;"></div>
            <div class="item-name">Pizza</div>
            <div class="item-price">$12.99</div>
            <div class="item-description">Delicious pizza with a variety of toppings to choose from.</div>
        </div>

        <div class="menu-item">
            <div><img src="../static/food3.jpg" style="height: 150px; width: 250px;"></div>
            <div class="item-name">Caesar Salad</div>
            <div class="item-price">$6.99</div>
            <div class="item-description">Fresh romaine lettuce with croutons, Parmesan cheese, and Caesar dressing.</div>
        </div>



        <div class="menu-item">
            <div><img src="../static/food4.jpg" style="height: 150px; width: 250px;"></div>
            <div class="item-name">biriyani</div>
            <div class="item-price">$6.99</div>
            <div class="item-description">Fresh romaine lettuce with croutons, Parmesan cheese, and Caesar dressing.</div>
        </div>




        <div class="menu-item">
            <div><img src="../static/food5.jpg" style="height: 150px; width: 250px;"></div>
            <div class="item-name">Caesar Salad</div>
            <div class="item-price">$6.99</div>
            <div class="item-description">Fresh romaine lettuce with croutons, Parmesan cheese, and Caesar dressing.</div>
        </div>



        <div class="menu-item">
            <div><img src="../static/food6.jpg" style="height: 150px; width: 250px;"></div>
            <div class="item-name">extra large burger</div>
            <div class="item-price">$6.99</div>
            <div class="item-description">Fresh romaine lettuce with croutons, Parmesan cheese, and Caesar dressing.</div>
        </div>



        <div class="menu-item">
            <div><img src="../static/food7.jpg" style="height: 150px; width: 250px;"></div>
            <div class="item-name">Caesar Salad</div>
            <div class="item-price">$6.99</div>
            <div class="item-description">Fresh romaine lettuce with croutons, Parmesan cheese, and Caesar dressing.</div>
        </div>



        <div class="menu-item">
            <div><img src="../static/food8.JPG" style="height: 150px; width: 250px;"></div>
            <div class="item-name">Caesar Salad</div>
            <div class="item-price">$6.99</div>
            <div class="item-description">Fresh romaine lettuce with croutons, Parmesan cheese, and Caesar dressing.</div>
        </div>

        <div class="menu-item">
            <div><img src="../static/food5.JPG" style="height: 150px; width: 250px;"></div>
            <div class="item-name">Caesar Salad</div>
            <div class="item-price">$6.99</div>
            <div class="item-description">Fresh romaine lettuce with croutons, Parmesan cheese, and Caesar dressing.</div>
        </div>
        <!-- Add more menu items here -->

    </div></center>
</body>
</html>
